go-grpc/with-rest/order.proto

syntax = "proto3";
package orders;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/dindasigma/my-playground/go-grpc/orders";

// Order service with CRUD + List rpc method definitions

service OrderService {
  
  // creates a new order
  rpc Create (google.protobuf.StringValue) returns (google.protobuf.StringValue);
  
  // retrieves an existing order
  rpc Retrieve (google.protobuf.StringValue) returns (google.protobuf.StringValue);
  
  // modifies an existing order
  rpc Update (google.protobuf.StringValue) returns (google.protobuf.StringValue);
  
  // cancels an existing order
  rpc Delete (google.protobuf.StringValue) returns (google.protobuf.StringValue);
  
   // lists existing orders
  rpc List (google.protobuf.StringValue) returns (google.protobuf.StringValue);
}