go-grpc/exercises/proto/order/order.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/wrappers.proto";


option go_package = "github.com/dindasigma/my-playground/go-grpc/proto/order";

service OrderManagement {
    // create order (unary RPC)
    rpc create(Order) returns (google.protobuf.StringValue);

    // retrieve order (unary RPC)
    rpc retrieve(google.protobuf.StringValue) returns (Order);

    // search order (server-side streaming RPC)
    rpc search(google.protobuf.StringValue) returns (stream Order);
    
    // update order (client-side streaming RPC)
    rpc update(stream Order) returns (google.protobuf.StringValue);
    
    // process order (bidirectional streaming RPC)
    rpc process(stream google.protobuf.StringValue) returns (stream CombinedShipment);
}

message Order {
    string id = 1;
    repeated string items = 2;
    string description = 3;
    float price = 4;
    string destination = 5;
}

message CombinedShipment {
    string id = 1;
    string status = 2;
    repeated Order ordersList = 3;
}
